{
  "name": "orbis-continuous-atlas",
  "version": "13.8.0",
  "private": true,
  "description": "One georeferenced world canvas, progressive town detail, inherited surrounding terrain and continuous camera navigation.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "pretest": "node scripts/build.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "test:browser": "python tests/continuous_browser.py",
    "test:city-browser": "node tests/city-coherence.browser.mjs",
    "test:civic-browser": "node tests/civic-layout.browser.mjs",
    "test:loading-browser": "node tests/loading.browser.mjs",
    "test:polities-browser": "node tests/polities.browser.mjs",
    "test:landforms-browser": "node tests/fantasy-landforms.browser.mjs",
    "test:tectonic-climate-browser": "node tests/tectonic-climate.browser.mjs",
    "test:mountains-browser": "node tests/irregular-mountains.browser.mjs",
    "test:lake-labels-browser": "node tests/lake-labels.browser.mjs",
    "test:menus-browser": "node tests/menu.browser.mjs",
    "test:full-realm-labels-browser": "node tests/full-realm-labels.browser.mjs",
    "test:dragon-sites-browser": "node tests/dragon-sites.browser.mjs",
    "test:terrain-browser": "node tests/terrain-refinement.browser.mjs",
    "assets": "node scripts/export-landmarks.mjs",
    "test:towns": "node --test tests/towns.test.mjs",
    "assets:towns": "node scripts/export-town-recipes.mjs",
    "test:environment": "node --test tests/environment.test.mjs",
    "test:onemap": "python tests/onemap_browser.py",
    "test:regenerate": "python tests/regenerate_browser.py",
    "assets:artisan": "node scripts/export-artisan.mjs",
    "test:artisan": "node --test tests/artisan.test.mjs",
    "test:citadels": "python tests/citadels-browser.py",
    "test:cache": "python tests/cache-browser.py",
    "test:sanctuary": "node --test tests/sanctuary.test.mjs",
    "assets:sanctuary": "node scripts/export-sanctuaries.mjs",
    "preview:architecture": "node scripts/preview-architecture.mjs",
    "preview:streets": "node scripts/preview-streets.mjs",
    "preview:wonders": "node scripts/preview-architecture.mjs --output previews/wonders",
    "preview:politics": "node scripts/preview-politics.mjs",
    "assets:wonders": "node scripts/export-wonders.mjs",
    "test:wonders": "node --test tests/wonders*.test.mjs tests/wonder-assets.test.mjs tests/architecture-primitives.test.mjs tests/sacred-detail.test.mjs",
    "test:browser:sanctuary": "python tests/sanctuary_browser.py",
    "test:continuous": "node --test tests/continuous.test.mjs",
    "test:roads": "node --test tests/roads.test.mjs",
    "test:folk": "node --test tests/folk.test.mjs tests/folk-models.test.mjs",
    "test:saga": "node --test tests/saga.test.mjs",
    "test:portrait": "node --test tests/portrait.test.mjs",
    "test:legacy-modals": "python tests/onemap_browser.py",
    "test:climate": "node --test tests/climate.test.mjs",
    "test:vocabulary": "node --test tests/vocabulary.test.mjs",
    "setup:git": "node scripts/setup-git.mjs",
    "postinstall": "node scripts/setup-git.mjs",
    "preview:folk": "node scripts/preview-folk.mjs",
    "test:folk-browser": "node tests/folk.browser.mjs",
    "test:names": "node --test tests/realm-names.test.mjs tests/place-names.test.mjs tests/realm-profile.test.mjs tests/realm-overview-ui.test.mjs",
    "test:names-browser": "node tests/place-names.browser.mjs",
    "test:cards": "node --test tests/place-vitals.test.mjs tests/place-vitals-ui.test.mjs tests/realm-overview-ui.test.mjs tests/camera-focus.test.mjs",
    "test:cards-browser": "node tests/place-cards.browser.mjs"
  }
}
