{
  "version": 1,
  "license": "MIT",
  "models": [
    {
      "id": "river",
      "name": "River Crown",
      "type": "palace",
      "file": "river.glb",
      "recipe": "river.recipe.json",
      "signature": "270c73ad",
      "triangles": 62636,
      "groups": 16,
      "bytes": 6775364
    },
    {
      "id": "basilica",
      "name": "Sanctuary of the Dawn",
      "type": "palace",
      "file": "basilica.glb",
      "recipe": "basilica.recipe.json",
      "signature": "749e738f",
      "triangles": 97924,
      "groups": 19,
      "bytes": 10588276
    },
    {
      "id": "arcane",
      "name": "The Aether Collegium",
      "type": "palace",
      "file": "arcane.glb",
      "recipe": "arcane.recipe.json",
      "signature": "0802a769",
      "triangles": 38476,
      "groups": 19,
      "bytes": 4167996
    },
    {
      "id": "forest",
      "name": "The Verdant Court",
      "type": "palace",
      "file": "forest.glb",
      "recipe": "forest.recipe.json",
      "signature": "40dc1ab1",
      "triangles": 28963,
      "groups": 13,
      "bytes": 3136736
    },
    {
      "id": "mountain",
      "name": "The Deepgate Holds",
      "type": "palace",
      "file": "mountain.glb",
      "recipe": "mountain.recipe.json",
      "signature": "c81cec49",
      "triangles": 39792,
      "groups": 11,
      "bytes": 4305064
    },
    {
      "id": "desert",
      "name": "The Saffron Diwan",
      "type": "palace",
      "file": "desert.glb",
      "recipe": "desert.recipe.json",
      "signature": "04219421",
      "triangles": 55618,
      "groups": 14,
      "bytes": 6016244
    },
    {
      "id": "delta",
      "name": "The Reedwater Assembly",
      "type": "palace",
      "file": "delta.glb",
      "recipe": "delta.recipe.json",
      "signature": "b9496cfb",
      "triangles": 22880,
      "groups": 10,
      "bytes": 2477980
    },
    {
      "id": "basalt",
      "name": "The Obsidian Citadel",
      "type": "palace",
      "file": "basalt.glb",
      "recipe": "basalt.recipe.json",
      "signature": "af9aa75d",
      "triangles": 47852,
      "groups": 12,
      "bytes": 5176184
    },
    {
      "id": "fjord",
      "name": "The Whitewake Hall",
      "type": "palace",
      "file": "fjord.glb",
      "recipe": "fjord.recipe.json",
      "signature": "bf1f6cd8",
      "triangles": 37498,
      "groups": 12,
      "bytes": 4057964
    },
    {
      "id": "steppe",
      "name": "The Windward Standard",
      "type": "palace",
      "file": "steppe.glb",
      "recipe": "steppe.recipe.json",
      "signature": "c7f1c1fe",
      "triangles": 44724,
      "groups": 11,
      "bytes": 4837860
    },
    {
      "id": "paddy",
      "name": "The Sluicewater Prefecture",
      "type": "palace",
      "file": "paddy.glb",
      "recipe": "paddy.recipe.json",
      "signature": "8f72139e",
      "triangles": 57372,
      "groups": 12,
      "bytes": 6204460
    },
    {
      "id": "delve",
      "name": "The Lamplit Warrens",
      "type": "palace",
      "file": "delve.glb",
      "recipe": "delve.recipe.json",
      "signature": "25528dbf",
      "triangles": 38192,
      "groups": 12,
      "bytes": 4132940
    },
    {
      "id": "lagoon",
      "name": "The Tidewater Chancery",
      "type": "palace",
      "file": "lagoon.glb",
      "recipe": "lagoon.recipe.json",
      "signature": "c1211a4e",
      "triangles": 64958,
      "groups": 12,
      "bytes": 7023724
    },
    {
      "id": "taiga",
      "name": "The Winterhold Moot",
      "type": "palace",
      "file": "taiga.glb",
      "recipe": "taiga.recipe.json",
      "signature": "1f53f25b",
      "triangles": 40446,
      "groups": 14,
      "bytes": 4377644
    },
    {
      "id": "monsoon",
      "name": "The Rainpavilion Assembly",
      "type": "palace",
      "file": "monsoon.glb",
      "recipe": "monsoon.recipe.json",
      "signature": "10e548db",
      "triangles": 32590,
      "groups": 10,
      "bytes": 3526736
    },
    {
      "id": "lighthouse",
      "name": "The Lantern of Nacre",
      "type": "landmark",
      "file": "lighthouse.glb",
      "recipe": "lighthouse.recipe.json",
      "signature": "0eaa0e4a",
      "triangles": 28058,
      "groups": 9,
      "bytes": 3036524
    },
    {
      "id": "observatory",
      "name": "The Meridian Orrery",
      "type": "landmark",
      "file": "observatory.glb",
      "recipe": "observatory.recipe.json",
      "signature": "5f4d4098",
      "triangles": 27402,
      "groups": 8,
      "bytes": 2965152
    },
    {
      "id": "labyrinth",
      "name": "The Ninth Stair",
      "type": "landmark",
      "file": "labyrinth.glb",
      "recipe": "labyrinth.recipe.json",
      "signature": "96450a37",
      "triangles": 22850,
      "groups": 9,
      "bytes": 2474236
    },
    {
      "id": "bridge",
      "name": "The Crownspan",
      "type": "landmark",
      "file": "bridge.glb",
      "recipe": "bridge.recipe.json",
      "signature": "df9fe7bc",
      "triangles": 22656,
      "groups": 7,
      "bytes": 2452028
    },
    {
      "id": "ice",
      "name": "The Pale Archive",
      "type": "landmark",
      "file": "ice.glb",
      "recipe": "ice.recipe.json",
      "signature": "690fd67e",
      "triangles": 25824,
      "groups": 8,
      "bytes": 2794728
    },
    {
      "id": "grove",
      "name": "The Rootbound Shrine",
      "type": "landmark",
      "file": "grove.glb",
      "recipe": "grove.recipe.json",
      "signature": "997db334",
      "triangles": 14739,
      "groups": 7,
      "bytes": 1596936
    }
  ]
}
